# YogaAdmin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogaadmin/: AddClassActivity.kt  AddInstanceActivity.kt  ClassDetailActivity.kt  DatabaseHelper.kt  EditClassActivity.kt  EditInstanceActivity.kt  FilterBottomSheetDialog.kt  Filters.kt  MainActivity.kt  YogaClass.kt  YogaClassAdapter.kt  YogaClassWithTeacher.kt  YogaDao.kt  YogaInstance.kt
app/src/main/res/drawable/: card_background.xml  nav_item_background.xml  nav_item_text_color.xml  rectangular_button.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_edit_class.xml  activity_edit_instance.xml  activity_main.xml  add_class_form.xml  add_instance_form.xml  filter_bottom_sheet.xml  nav_header.xml  yoga_class_item.xml  yoga_instance_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
